# learn-springmvc

./: pom.xml  readme
src/main/java/com/learn/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/learn/springmvc/: MyDispacherServlet.java  TestController.java
src/main/webapp/WEB-INF/: web.xml
